# NoteTaking

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhj/notetaking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/zhj/notetaking/activity/: AddActivity.java  BaseActivity.java  LoginActivity.java  NoteActivity.java  NoteTakingApplication.java  SettingActivity.java  SignupActivity.java
app/src/main/java/zhj/notetaking/adapter/: AdapterType.java  BaseListAdapter.java  ColorsListAdapter.java  NoteAdapter.java
app/src/main/java/zhj/notetaking/broadcast/: TestWidgetProvider.java
app/src/main/java/zhj/notetaking/data/: NoteInfo.java
app/src/main/java/zhj/notetaking/db_helper/: DataBaseHelper.java  Operate.java
app/src/main/java/zhj/notetaking/domain/: Note.java  User.java
app/src/main/java/zhj/notetaking/listener/: ISearchAdapter.java  ItemClickListener.java  ItemLongClickListener.java  TaskListener.java
app/src/main/java/zhj/notetaking/utils/: DialogUtils.java  FileUtils.java  MD5Utils.java  NoteTakingUtils.java  PermissionUtil.java  PrefUtils.java  PreferenceUtils.java  ServiceUtils.java  StreamUtil.java  ThemeUtils.java  TimeUtils.java
app/src/main/res/drawable/: blue_mix_red_round.xml  brown_mix_grey_round.xml  green_mix_red_round.xml  pink_mix_yellow_round.xml  selector_list.xml  shape_layout.xml
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_login.xml  activity_note.xml  activity_setting.xml  activity_signup.xml  content_about.xml  content_add.xml  content_note.xml  content_setting.xml  dialog.xml  header.xml  item_recycle.xml  list_adapter.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml  searchable.xml
app/src/test/java/zhj/notetaking/: ExampleUnitTest.java
app/src/zhj/notetaking/wxapi/: WXEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
