<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group>
            <item
                android:id="@+id/navigation_item1"
                android:checkable="true"
                android:checked="true"
                android:icon="@mipmap/ic_book_grey600_24dp"
                android:title="@string/title_left_item1"/>
            <!--<item-->
                <!--android:id="@+id/navigation_item2"-->
                <!--android:checkable="true"-->
                <!--android:icon="@mipmap/ic_help_grey600_24dp"-->
                <!--android:title="提示"/>-->
            <!--<item-->
                <!--android:id="@+id/navigation_item3"-->
                <!--android:checkable="true"-->
                <!--android:icon="@mipmap/ic_settings_grey600_24dp"-->
                <!--android:title="设置"/>-->
        </group>
        <item
            android:id="@+id/navigation_sub"
            android:title="更多">
            <menu>
                <item
                    android:id="@+id/navigation_sub_item1"
                    android:checkable="true"

                    android:icon="@mipmap/ic_launcher"
                    android:title="关于"/>
                <item
                    android:id="@+id/navigation_sub_item2"
                    android:checkable="false"
                    android:icon="@mipmap/ic_send"
                    android:title="反馈"/>
                <item
                    android:id="@+id/navigation_sub_item3"
                    android:checkable="false"
                    android:icon="@mipmap/ic_star_grey600_24dp"
                    android:title="推荐给好友"/>
            </menu>
        </item>
    </menu>
